group = cc.keyimc.keyi
version = 1.19.3-R0.1-SNAPSHOT

purpurCommit = 07afb7204ed2c88b61f83508439e33c370c61a85

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G