group = cc.keyimc.keyi
version = 1.19.2-R0.1-SNAPSHOT

purpurCommit = d43289ce14af5f0e1d8260f46ccb01db3fa2ed27

org.gradle.caching = true
org.gradle.parallel = true
org.gradle.vfs.watch = false
org.gradle.jvmargs = -Xmx3G